.advantages {
  padding-top: 31px;
  padding-bottom: 29px;

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.advantages__list {
  margin: 0;
  margin-top: 28px;
  padding: 0;
  list-style: none;
}

.advantages__item {
  margin-bottom: 32px;
  padding-top: 48px;
}

.advantages__description {
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
