.bestseller-img {
  text-align: center;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 2px;
    top: 139px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    top: 54px;
    z-index: -1;
  }

  img {
    width: 260px;
    height: 315px;

    @media (min-width: @tablet-width) {
      width: 333px;
      height: 404px;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
      height: 636px;
    }
  }
}
