.bestseller-desc {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 109px;
    padding-left: 175px;
  }
}

.bestseller-desc__week {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: @basic-mint-light;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 45px;
    right: 28px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    right: auto;
    left: 46px;
    top: 122px;
  }

  br {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}

.bestseller-desc__text {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 21px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 30px;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.bestseller-desc__stats {
  line-height: 20px;
  color: @basic-black-light;
  border-spacing: 0;

  td {
    padding-right: 27px;
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid @shadow-grey;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      padding-right: 0;
      height: 41px;
    }

    @media (min-width: @desktop-width) {
      height: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 292px;
  }
}
