.bestseller {
  padding-top: 31px;
  padding-bottom: 36px;
}

.bestseller-desc__week {
  font-family: 'OpenSans Bold', Arial, sans-serif;
  font-size: 17px;
  color: @basic-mint-light;
  line-height: 20px;
  text-transform: uppercase;
}

.bestseller-desc__text {
  margin: 0;
  line-height: 24px;
}

.bestseller-desc__stats {
  line-height: 20px;
  color: @basic-black-light;
  border-spacing: 0;

  td {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 25px;
    border-bottom: 1px solid @shadow-grey;
  }
}

.bestseller-order__price {
  font-family: 'OpenSans Bold', Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black-light;
}
