.contacts {
  padding-top: 38px;
  padding-bottom: 39px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1050px;
    min-height: 457px;
    position: relative;
  }
}

.contacts__title {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__data {
  margin-top: 27px;

  td {
    padding-top: 12px;
    padding-bottom: 12px;
    min-width: 50px;
    vertical-align: top;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__mail {
  color: @basic-black;
  text-decoration: none;

  &:hover {
    color: @special-link-mint;
  }

  &:active {
    color: @special-link-mint;
  }
}

.contacts__map {

  &--img {
    display: flex;
    margin: 0 auto;

    @media (min-width: @desktop-width) {
      position: absolute;
      top: 50px;
      right: 0;
      display: block;
    }
  }
}

.contacts__wrapper {
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__write {
  margin: 0 auto;
}

