.copyright {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.copyright__text {
  margin-right: 18px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @basic-black;
}

.copyright__logo {
  vertical-align: middle;
  fill: @basic-mint-light;

  &:hover {
    fill: @special-link-mint;
  }

  &:active {
    fill: @special-link-mint;
    opacity: 0.3;
  }
}
