.delivery {
  display: none;
  text-align: right;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    min-width: 260px;
    position: absolute;
    right: 50px;
    top: 127px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    top: 117px;
  }
}
