.extra-nav {
  margin: 0;
  padding: 0;
  display: none;
  list-style: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 105px;
    left: 0;
    display: flex;
    z-index: 1;
  }
}

.extra-nav__item {
  &:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 62px;
    }
  }

  a {
    font-weight: 700;
    line-height: 24px;
    color: @basic-black;
    text-decoration: none;
  }
}
