.features__item {
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 31px;

  &--left {
    background-color: @basic-mint-light;
  }

  &--right {
    background-color: @basic-mint;
  }
}

.features__title {
  margin: 0;
}

.features__link {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;
  color: @basic-white;
  text-decoration: none;
}
