.form-title {
  margin: 0;
  padding: 0;
  padding-top: 73px;
  padding-bottom: 73px;
  background-color: @title-grey-background;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 96px;
    background-image: url("../img/icons/bg-zigzag-fill.svg");
    background-position: center 212px;
    background-repeat: repeat-x;
  }

  @media (min-width: @desktop-width) {
    background-position: center 236px;
    padding-bottom: 97px;
  }
}
