body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @basic-black-light;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.section-title {
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @basic-black;
}

.button {
  width: 260px;
  padding: 16px 0;
  border: 2px solid @basic-black-light;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @basic-black-light;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background: linear-gradient(0deg, @basic-black-light, @basic-black-light);
    color: @basic-white;
  }

  &:active {
    background: linear-gradient(0deg, @basic-black-light, @basic-black-light);
    color: @basic-white-fade;
  }
}
