.main-nav {
  width: 100%;
  min-height: 79px;

  @media (min-width: @tablet-width) {
    width: 350px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  width: 21px;
  height: 20px;
  position: absolute;
  top: 27px;
  right: 30px;
  display: block;
  background-color: @basic-white;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 14px;
  background-image: url("../img/icons/icon-menu-open.svg");
  background-repeat: no-repeat;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 20px;
  background-image: url("../img/icons/icon-menu-close.svg");
  background-repeat: no-repeat;
}
