.map__wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
  }
}

.map__img {
  width: 322px;
  height: 454px;
  display: flex;
  margin: 0 auto;
  background-color: @special-grey-footer;
  background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-mobile@1x.jpg");
  background-size: auto, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
    background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
    position: absolute;
    top: -371px;
    right: -262px;
    display: block;
    background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/icons/icon-map-pin.svg"), url("../img/map/map-desktop@2x.jpg");
    }
  }
}

.map__google {
  border: 0;
  width: 322px;
  height: 454px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
  }
}
