.order-form__desc {
  margin-bottom: 29px;
  font-size: 13px;
  line-height: 24px;
}

.order-form__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @basic-mint-light;
  text-transform: uppercase;
}

.order-form__label {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @basic-black;
}

.order-form__input--radio,
.order-form__input--checkbox {
  appearance: none;
}

.order-form__input {
  min-width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 18px;
  border: none;
  box-shadow: inset 0 -2px 0 @basic-black;
  font-family: "OpenSans", "Arial", sans-serif;

  &::placeholder {
    color: @basic-black;
    font-size: 19px;
    line-height: 18px;
    opacity: 0.3;
  }

  &:focus::placeholder {
    color: @basic-black-light;
  }

  &:hover {
    box-shadow: inset 0 -2px 0 @special-border-mint;
  }

  &:focus {
    box-shadow: inset 0 -2px 0 @special-border-mint;
  }

  &--message {
    min-height: 142px;
    border: 2px solid @basic-black-light;
    box-shadow: none;
  }

  &--message:hover {
    border: 2px solid @special-border-mint;
    box-shadow: none;
  }

  &--message:focus {
    border: 2px solid @special-border-mint;
    box-shadow: none;
  }
}

.order-form__required {
  font-size: 14px;
  line-height: 16px;
}

.order-form__button {
  background-color: @basic-white;
}
