.page-main__wrapper {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1050px;
    padding: 0;
  }
}

.page-main__img {
  height: 489px;
  background-image: url("../img/bg/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -16px;
  background-size: auto 373px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 758px;
    position: relative;
    background-image: url("../img/bg/hero-tablet@1x.jpg");
    padding-top: 155px;

    &::after {
      content: "";
      height: 24px;
      width: 100%;
      position: absolute;
      bottom: 16px;
      background-image: url("../img/icons/bg-zigzag-fill.svg");
      background-position: center top;
      background-repeat: repeat-x;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg/hero-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    height: 763px;
    background-image: url("../img/bg/hero-desktop@1x.jpg");
    padding-top: 158px;
    z-index: -1;

    &::after {
      height: 34px;
      bottom: 16px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg/hero-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.page-main__title {
  margin: 0;
  padding: 0 30px;
  padding-top: 73px;
  padding-bottom: 120px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @title-black;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    padding-bottom: 371px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 354px;
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__form {
  padding-top: 4px;
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.page-main__line {
  min-height: 7px;
  background-image: url("../img/icons/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    width: 1050px;
    height: 23px;
  }
}
