.products {
  margin-bottom: 30px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    padding-top: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
    padding-top: 128px;
  }
}
