.search-form__input {
  border: none;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;

  &::placeholder {
    color: @basic-black;
    font-size: 17px;
    line-height: 24px;
  }

  &:hover::placeholder {
    opacity: 0.6;
  }

  &:focus::placeholder {
    opacity: 0.3;
  }
}
