.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;

  a {
    color: @basic-black;
    text-decoration: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
