.size-form__label {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.size-form__button {
  width: 260px;
  padding: 18px 0;
  background-color: @basic-mint-light;
  border: 2px solid @basic-mint-light;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @basic-white;
  text-align: center;

  &:hover {
    border: 2px solid @basic-black-light;
  }

  &:active {
    border: 2px solid @basic-black-light;
  }
}
