.slider {
  position: relative;
}

.slider__toggle {
  width: 130px;
  height: 52px;
  border: 1px solid @shadow-grey;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 90px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    bottom: 3px;
  }
}

.slider__toggle--prev {
  @media (min-width: @tablet-width) {
    right: 88px;
  }
}

.slider__toggle--next {
  margin-left: -5px;
}
