body {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @basic-black-light;
}

.body.lock {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.section-title {
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 37.5px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36.5px;
    font-size: 53px;
    line-height: 57px;
  }
}

.button {
  width: 260px;
  padding: 16px 0;
  border: 2px solid @basic-black-light;
  background-color: @basic-white;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @basic-black-light;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background: linear-gradient(0deg, @basic-black-light, @basic-black-light);
    color: @basic-white;
  }

  &:active {
    background: linear-gradient(0deg, @basic-black-light, @basic-black-light);
    color: @basic-white-fade;
  }

  @media (min-width: @tablet-width) {
    width: 292px;
  }
}
