@basic-black: #000000;
@basic-black-light: #444444;
@basic-black-light-fade: fade(@basic-black-light, 10%);
@basic-white: #FFFFFF;
@basic-white-fade: fade(#ffffff, 30%);
@basic-mint-light: #63D1BB;
@basic-mint: #56C3B2;

@title-black: #010000;
@title-grey-background: #F1F1F1;

@shadow-grey: #ECECEC;
@border-grey: #C6C6C6;
@border-light-grey: #E5E5E5;

@special-link-mint: #46C1AE;
@special-border-mint: #62D1BA;
@special-grey-footer: #F1F1F1;
@special-mint-dark: #149080;

@features-light-hover: #59D5BC;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
